{
  "main" : {
    "debug" : true,
    "showKeys" : true,
    "template"  : "templates/main_grid.html",
    "retrievers" : {
      "TreebankRetriever" : {
        "resource" : "fakePerseids",
        "docIdentifier" : "treebank",
        "preselector" : "w"
      }
    },
    "persisters" : {
      "TreebankPersister" : {
        "resource" : "fakePerseids",
        "docIdentifier" : "treebank"
      }
    },
    "plugins" : [
      "text",
      "artificialToken",
      "search",
      "morph",
      "relation",
      "depTree",
      "review",
      "history",
      "comments"
    ]
  },

  "navbar" : {
    "template" : "templates/navbar1.html",
    "search" : true,
    "navigation" : true
  },

  "notifier" : {
    "duration" : "5000",
    "maxMessages" : 7
  },

  "resources" : {
    "@include" : "../../../bower_components/arethusa/app/static/configs/resources/dev.json"
  },

  "plugins" : {
    "text" : {
      "main" : true,
      "template"  : "templates/text2.html"
    },

    "depTree" : {
      "main" : true,
      "contextMenu" : true,
      "contextMenuTemplate": "templates/arethusa.dep_tree/context_menu.html",
      "template" : "templates/dep_tree.html"
    },

    "search" : {
      "template" : "templates/search.html"
    },

    "morph" : {
      "retrievers" : {
        "BspMorphRetriever" : {
          "resource" : "morphologyServiceLat"
        }
      },
      "template"  : "templates/morph3.html",
      "contextMenu" : true,
      "contextMenuTemplate": "templates/arethusa.morph/context_menu.html",
      "lexicalInventory" : {
        "retriever" : {
          "LexicalInventoryRetriever" : {
            "resource" : "lexInvFusekiEndpoint"
          }
        }
      },
      "@include" : "../../../bower_components/arethusa/app/static/configs/morph/lat_attributes.json"
    },

    "relation" : {
      "template" : "templates/relation.html",
      "advancedMode" : true,
      "contextMenu" : true,
      "contextMenuTemplate": "templates/arethusa.relation/context_menu.html",
      "@include" : "../../../bower_components/arethusa/app/static/configs/relation/relations.json"
    },

    "review" : {
      "template" : "templates/arethusa.review/review.html",
      "retrievers" : {
        "TreebankRetriever" : {
          "resource" : "fakeGold"
        }
      }
    },

    "history" : {
      "maxSize" : 5,
      "template" : "templates/history.html"
    },

    "artificialToken" : {
      "template" : "templates/arethusa.artificial_token/artificial_token.html"
    },

    "comments" : {
      "retriever" : {
        "CommentsRetriever" : {
          "resource" : "fakePerseidsComments"
        }
      }
    }
  },

  "exitHandler" : {
    "title" : "somewhere",
    "route" : "http://www.:x.com",
    "params" : ["x", "q"]
  },

  "keyCapture" : {
    "@include" : "../../../bower_components/arethusa/app/static/configs/keyboard/key_map.json"
  }
}
